{
  "name": "cultiva_en_casa",
  "version": "3.0.3",
  "description": "website para la interacción y ayuda en la consolidación de los huertos urbanos",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "nodemon api/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delapazfonseca21/Cultiva_en_Casa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/delapazfonseca21/Cultiva_en_Casa/issues"
  },
  "homepage": "https://github.com/delapazfonseca21/Cultiva_en_Casa#readme",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "mysql2": "^3.12.0",
    "nanoid": "^5.0.9"
  }
}
